<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <section class="header">
        <div class="container">
            <div class="row">
              <div class="col-md-4 headerLeft">
                <h1 class="logo ">ALINA KHAN</h1>
            <button class="btn">Theme</button>

            </div>
            <div class="col-md-8 headerRight">
                <nav class="navbar navbar-expand-lg nav">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav listcolor">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">HOME</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT US</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link">FEEDBACK</a>
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" style="color:white;">LOGIN</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
            </div>
        </div>
    </section>

    <!---------banner---->

    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6 bannerLeft">
            <div class="card">
              <div class="card-body bannerCard">
                <h1 class="bannerLogo">Hey,I am</h1>
                <h5 class="card-title" style="color: #5DADE2; font-size:25px;">Alina Khan</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae ratione quis laborum quaerat distinctio, animi, vel amet quas ex dignissimos possimus. Aliquid, unde molestiae provident inventore voluptas vero sit.
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem tempore velit voluptate consectetur error, recusandae iste. Officia sapiente non hic odio porro odit sequi nobis aliquam adipisci, culpa ducimus amet.

                  Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary button">Get Start</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 bannerRight">
            <img src="images/banner.png" alt="bannerImage"/>

          </div>
        </div>
      </div>
    </section>

    <!----head-->

    <section class="head">
      <div class="container">
        <div class="row">
        <div style="background-color: #D0D3E2;">
        <h1 style="color:#5DADE2; text-align:center; background-color: #D0D3E2;">Who am I,</h1>

        </div>
        </div>
      </div>
    </section>

    <!------menu1------->

    <section class="menu1">
      <div class="container">

        <div class="row">
          <div class="col-md-6 menuLeft1">
            <div class="card">
              <div class="card-body menuCard1">
                <h5 class="card-title title">We are Create a Web Machine</h5>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi soluta ipsa tenetur, harum animi aliquid necessitatibus consectetur ullam doloribus expedita voluptates corrupti nemo ipsum quisquam distinctio quaerat veniam commodi? Ullam.
                res rem? Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary button">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 menuRight1">
            <img src="images/hacker.jpg"  alt="menuImages1"/>
          </div>
        </div>
      </div>
    </section>

      <!------menu2------->

      <section class="menu">
        <div class="container">
          <div class="row">
            <div class="col-md-6 menuRight1">
              <img src="images/laptop.png"  alt="menuImages2"/>
            </div>
            <div class="col-md-6 menuLeft1">
              <div class="card">
                <div class="card-body menuCard1">
                  <h5 class="card-title title">We are Learning Code</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque labore, impedit velit voluptatibus blanditiis saepe quaerat optio consectetur nesciunt soluta aut facilis officia doloribus pariatur! Doloribus iure suscipit odit recusandae.
                     Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary button">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-----info------->

      <section class="info">
        <div class="container">
          <div class="row">
            <div style="background-color: #D0D3E2;">
              <h1 style="text-align: center; color:#5DADE2; background-color:#D0D3E2; margin-top: 30px; margin-bottom: 30px;">Information</h1>
            </div>
          </div>
        </div>
      </section>

      
      <section class="information">
        <div class="container">
          <div class="row service">
            <div class="col-md-3 service1" style="width: 200px; height:150px; margin-top:60px;">
              <i class="fa-regular fa-thumbs-up"></i>
              <p>100K+</p>
              <h5>Client liked</h5>
            </div>
            
            <div class="col-md-3 service2" style="width:200px ; height:150px; margin-top:60px;">
              <i class="fa-solid fa-check"></i>
              <p>1200+</p>
              <h5>Complete! Project</h5>
            </div>
            <div class="col-md-3 service3" style="width:200px ; height:150px; margin-top:60px;">
              <i class="fa-solid fa-code"></i>
              <p>6+</p>
              <h5>Programming<br>Language</h5>
            </div>
            <div class="col-md-3 service4" style="width:200px ; height:150px; margin-top:60px;">
              <i class="fa-solid fa-calendar"></i>
              <p>Samiul Islam</p>
              <h5>Web developer</h5>
            </div>
          </div>
        </div>
      </section>

         <!-------contact-->

         <section class="contactUs">
          <div class="container">
            <div class="row" style="background-color: #D0D3E2;">
              <h1 style="text-align: center;color: #5DADE2; margin-bottom: 60px; font-size:40px; font-weight:600; border-bottom: 2px solid #D4E6F1; margin-top: 30px;">Contact</h1>
            </div>
          </div>
         </section>

         <section class="contact">
          <div class="container">
            <div class="row cont">
              <div class="col-md-2"></div>
              <div class="col-md-8">
                <form>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                  </div>
                  <button type="submit" class="btn btn-primary buttonForm">Submit</button>
                </form>
              </div>
              <div class="col-md-2"></div>
            </div>
          </div>
         </section>

         <!----calculator-->

         <section class="calculator">
          <div class="container">
            <div class="row">
              <center class="whole">
                <h2 style="color: #5DADE2" align="center"> Calculate Age from Date of Birth <br> <br> </h2> 
                <b> Enter Date of Birth: <input type=date id = DOB>  </b>
                <span id = "message" style="color:red"> </span> <br><br>  
                <button type="submit" class="buttoncal" onclick = "ageCalculator()"> Calculate age </button> <br><br>
                <h3 style="color:32A80F" id="result" align="center"></h3> 
                </center>
        
            </div>
          </div>
         </section>

                   <!--------fonts-->

        <section id="fonts">
          <div class="container">
            <div class="row">
               <div class="col-md-6 para" style="background-color:#D0D3E2 ;">
                  <p>Get connected with us on social networks:</p>
              </div>
               <div class="col-md-6 awesome" style="background-color: #D0D3E2;">
                <i class="fa-brands fa-facebook-f face font"></i>
                <i class="fa-brands fa-twitter font"></i>
                <i class="fa-brands fa-google font"></i>
                <i class="fa-brands fa-instagram font"></i>
                <i class="fa-brands fa-linkedin font"></i>
                <i class="fa-brands fa-github font"></i>
               </div>

            </div>
          </div>
        </section>
 
                  
     <!-----bottomFooter-->

          <section class="footer">
            <div class="container">
              <div class="row" style="background-color: #D0D3E2;">
              <p><i class="fa-regular fa-copyright"></i>2022copyright:Hybridwebapps.com</p>
              </div>
            </div>
          </section>

  
</body>
</html>